description "uWSGI server for ndc13 service"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
exec /home/svc/ndc13/bin/uwsgi \
--socket        /var/run/ndc13-uwsgi.sock \
--master        true \
--processes     2 \
--chmod-socket  666 \
--module        ndc.wsgi \
--home          /home/svc/ndc13/env/ \
--pythonpath    /home/svc/ndc13
